generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/client"
}

datasource db {
  provider = "postgresql"
}

// ================================
// ENUMS
// ================================

enum ExecutionStatus {
  pending
  running
  completed
  failed
}

enum NodeExecutionStatus {
  pending
  running
  completed
  failed
  skipped
}

enum ProviderAttemptStatus {
  success
  failed
  timeout
}

enum AssetType {
  image
  video
  audio
}

// ================================
// 1) User
// ================================

model User {
  id          String   @id @default(uuid())
  clerkUserId String   @unique
  email       String
  createdAt   DateTime @default(now())

  workflows          Workflow[]
  executions         WorkflowExecution[]
  creditTransactions CreditTransaction[]

  @@index([clerkUserId])
  @@index([email])
}

// ================================
// 2) Workflow
// ================================

model Workflow {
  id        String   @id @default(uuid())
  userId    String
  name      String
  version   Int      @default(1)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user       User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  nodes      WorkflowNode[]
  edges      WorkflowEdge[]
  viewport   WorkflowViewport?
  executions WorkflowExecution[]

  @@index([userId])
  @@index([createdAt])
}

// ================================
// 3) WorkflowNode
// ================================

model WorkflowNode {
  id         String   @id @default(uuid())
  workflowId String
  type       String
  positionX  Float
  positionY  Float
  config     Json     @default("{}")

  workflow       Workflow        @relation(fields: [workflowId], references: [id], onDelete: Cascade)
  nodeExecutions NodeExecution[]

  @@index([workflowId])
  @@index([type])
}

// ================================
// 4) WorkflowEdge
// ================================

model WorkflowEdge {
  id           String  @id @default(uuid())
  workflowId   String
  sourceNodeId String
  targetNodeId String
  sourceHandle String?
  targetHandle String?

  workflow Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)

  @@index([workflowId])
  @@index([sourceNodeId])
  @@index([targetNodeId])
}

// ================================
// 5) WorkflowViewport
// ================================

model WorkflowViewport {
  id         String @id @default(uuid())
  workflowId String @unique
  x          Float  @default(0)
  y          Float  @default(0)
  zoom       Float  @default(1)

  workflow Workflow @relation(fields: [workflowId], references: [id], onDelete: Cascade)
}

// ================================
// 6) WorkflowExecution
// ================================

model WorkflowExecution {
  id            String          @id @default(uuid())
  workflowId    String
  userId        String
  status        ExecutionStatus @default(pending)
  estimatedCost BigInt          @default(0)
  actualCost    BigInt          @default(0)
  startedAt     DateTime        @default(now())
  finishedAt    DateTime?

  workflow           Workflow            @relation(fields: [workflowId], references: [id], onDelete: Cascade)
  user               User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  nodeExecutions     NodeExecution[]
  creditTransactions CreditTransaction[]

  @@index([workflowId])
  @@index([userId])
  @@index([status])
  @@index([startedAt])
}

// ================================
// 7) NodeExecution
// ================================

model NodeExecution {
  id                  String              @id @default(uuid())
  workflowExecutionId String
  workflowNodeId      String
  status              NodeExecutionStatus @default(pending)
  providerUsed        String?
  input               Json?
  output              Json?
  error               String?
  cost                BigInt              @default(0)
  startedAt           DateTime            @default(now())
  finishedAt          DateTime?

  workflowExecution WorkflowExecution @relation(fields: [workflowExecutionId], references: [id], onDelete: Cascade)
  workflowNode      WorkflowNode      @relation(fields: [workflowNodeId], references: [id], onDelete: Cascade)
  providerAttempts  ProviderAttempt[]
  assets            Asset[]

  @@index([workflowExecutionId])
  @@index([workflowNodeId])
  @@index([status])
}

// ================================
// 8) ProviderAttempt
// ================================

model ProviderAttempt {
  id              String                @id @default(uuid())
  nodeExecutionId String
  provider        String
  status          ProviderAttemptStatus
  error           String?
  createdAt       DateTime              @default(now())

  nodeExecution NodeExecution @relation(fields: [nodeExecutionId], references: [id], onDelete: Cascade)

  @@index([nodeExecutionId])
  @@index([provider])
}

// ================================
// 9) Asset
// ================================

model Asset {
  id              String    @id @default(uuid())
  nodeExecutionId String
  type            AssetType
  url             String
  createdAt       DateTime  @default(now())

  nodeExecution NodeExecution @relation(fields: [nodeExecutionId], references: [id], onDelete: Cascade)

  @@index([nodeExecutionId])
  @@index([type])
}

// ================================
// 10) CreditTransaction
// ================================

model CreditTransaction {
  id                  String   @id @default(uuid())
  userId              String
  workflowExecutionId String?
  amount              BigInt
  reason              String
  createdAt           DateTime @default(now())

  user              User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  workflowExecution WorkflowExecution? @relation(fields: [workflowExecutionId], references: [id], onDelete: SetNull)

  @@index([userId])
  @@index([workflowExecutionId])
  @@index([createdAt])
}
